\documentclass{report}
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
\chapter*{Chapter 6 The Z transform}
	\section*{Definisie van die Z transform}
\begin{align*}
G(z) &= \sum^\infty_{n=-\infty}g[n]z^{-n}
\end{align*}
Most common example:
\begin{align*}
Z[\alpha^n\mu[n]] &= \sum^\infty_{n=-\infty}\alpha^n\mu[n]z^{-n}\\
Z[\alpha^n\mu[n]] &= \sum^\infty_{n=0}\alpha^nz^{-n}\\
\text{which coverges to } & \frac{1}{1-\alpha z ^{-1}} \\
\text{when }& |\alpha z^{-1}| < 1 \\
\text{or } & |z| > |\alpha|\\
\text{This is known as the Region of convergence, or ROC}\\
\text{Note that the anticausal sequence}  -\alpha^n\mu[-n-1] \\
\text{ has the same has the same transform,but different ROC:}\\
|\alpha^{-1}z| < 1 &\text{ or } |z| < |\alpha|
\end{align*}
also note, it can be shown that the Z transform is the DTFT of the modified sequence $|g[n]r^{-n}|$ where $z = re^{j \omega}$
\section*{ROC}
Some definitions
\begin{description}
	\item[causal] Right sided, with nonzero values for $n \geq 0$
	\item[anticausal] Left sided, with nonzero values for $n \leq 0$
	\item[left sided] Only defined for $n \leq M$
	\item[right sided] Only Defined for $n \geq N$ 
\end{description}
The corresponding ROC's:
\begin{itemize}
	\item For Causal or right sided sequences, the ROC is in $Z >\alpha$ where $\alpha$ is the largest pole
	\item For Causal or right sided sequences, the ROC is in $Z < \alpha$ where $\alpha$ is the smallest pole
		\item for two sided infinite sequences, there is no ROC, since z must be greater and smaller than the largest and smallest poles respectively
\end{itemize}
	\section*{Inverse Z transform}
In general, Inverse Z tgransforms are calculated by manipulating the function so that a table of common transforms can be used. Note that $Z[a+b] = Z[a]+Z[b]$, so in most cases, partial fraction expansion makes it possible to use the 'most common example' from the previous section*, as long as the degree of the numerator is less than that of the denominator. If it's an improper function, long division needs to be used. 
	\section*{Beyse van teoremas}
The following theorems need to be studied and written out:
\begin{itemize}
\item Proof: Inverse Z transform, p289-290
\item Proof: Convolution Theorem, p302
\item Proof: Modulation Theorem, p303
\item Proof: Parseval's theorem, p304
\item Proof: Frequency response from Transfer funtion
\end{itemize}

	\section*{Konvolusie somme}
Two sequences can be convolved by multiplying their Z transforms. this method is also useful for calculating a trasfer function using $Y(z) + X(z)H(z)$
	\section*{Oordragfunksies}
%Sums with a given length and response, matrix algebra
The sums asked in this section take the form: The Frequency response of a Lenth $x$ FIR filter with real and (antisymmetric) impulse response has the following values, determine H(z). An antisymmetric response implies h[n] = \{e,f,-f,-e\}, whereas a real response implies a conjugate symmetric response, i.e. all complex values have a correspinding conjugate. We need to calculate coefficients a,b,c,d as follows:
\begin{align*}
\begin{bmatrix}
H[1]\\
H[2]\\
H[3]\\
H[4]
\end{bmatrix}
&=
\begin{bmatrix}
1 & 1 & 1 & 1 \\
1 & -j &-1 & j \\
1 &-1 & 1 &-1 \\
1 & j &-1 & -j \\
\end{bmatrix}
\begin{bmatrix}
a\\
b\\
c\\
d
\end{bmatrix}
\\
\begin{bmatrix}
a\\
b\\
c\\
d
\end{bmatrix}
&= \frac{1}{4}
\begin{bmatrix}
1 & 1 & 1 & 1 \\
1 & j &-1 & -j \\
1 &-1 & 1 &-1 \\
1 & -j &-1 & j \\
\end{bmatrix}
\begin{bmatrix}
H[1]\\
H[2]\\
H[3]\\
H[4]
\end{bmatrix}\\
H(z) &= a + bz^{-1} + cz^{-2} + dz^{-3}
\end{align*}
\chapter*{Chapter 7 LTI Discrete time systems}
	\section*{TF itv Grootte}
 the idea of bouded real: ($|H(e^{j \omega})| \leq 1$)\\
To show that a function is BR, take the derivative of $|H(z)H(z^{-1})|^2$ and show that the function has a min/maximum and is monotonically in/decreasing

 the idea of an allpass filter: (unity magnitude for all frequencies)
	\section*{TF itv Fase}
%calculate phase delay
% Zero phase
minimum and maximum phase: \\
Minimum phase: A causal, stable TF with all zeros INSIDE the unit circle\\
Maximum Phase: A causal, stable TF with all zeros OUTSIDE the unit circle\\
Note that both, as well as mixed phase can be converted to the desired form by multiplying with an allpass filter
Minimum phase: A causal, stable TF with all zeros INSIDE the unit circle\\
Maximum Phase: A causal, stable TF with all zeros OUTSIDE the unit circle\\
Note that both, as well as mixed phase can be converted to the desired form by multiplying with an allpass filter..


	\section*{liniere fase FIR tf's}
% the 4 types
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
       & Length & Degree & Symmetry      & zeros : z=1 & zeros : z =-1 & Definite zeros                                                        & Filter restrictions \\ \hline
Type 1 & odd    & even   & symmetric     & even or 0         & even or 0           & none                                                                  & none                \\ \hline
Type 2 & even   & odd    & symmetric     & even or 0         & odd                 & $\omega = \pi$                                                        & no hp or bs         \\ \hline
Type 3 & odd    & even   & antisym & odd               & odd                 & \begin{tabular}[c]{@{}l@{}}$\omega = \pi$\\ $\omega = 0$\end{tabular} & no hp,bp or bs      \\ \hline
Type 4 & even   & odd    & antisym & odd               & even or 0           & $\omega = 0$                                                          & no lp or bs         \\ \hline
\end{tabular}
\end{table}
% HP, LP, BP, BS design
	\section*{komplementere TF's}
A set of stable digital transfer functions is defined to be allpass complimentary if the sum of their transfer functionsis is equal to an allpass function. 
	\section*{inverse stelsels}
	\section*{stelsel identifikasie}
	\section*{digitale twee pare}
	\section*{die algebraise stabiliteitstoets}
\chapter*{Chapter 8 Filter structures}
%Grey merkel
%Cascade lattice
\section*{Direct form}
In this form, a series of delays and multipliers are used to represent $z^{-1}$ and $h[n]$. Direct form 1 is when the delay is implemented before the multiplier, and form 2 is when the multiplier is applied before the delay. 
To determine the step response, multiply the impulse response with $\frac{1}{1-z^{-1}}$
\section*{Linear phase realization of a given length}
\includegraphics[width=1\textwidth]{gfx/FIRminmulti.png}
\section*{Realize a pair of arbitrary FIR functions}
\begin{align*}
	\text{let: } H_i(z) &= a_0 + a_1z^{-1} + a_2z^{-2} \hdots + a_iz^{-i}\\
	\text{and: } G_i(z) &= b_0 + b_1z^{-1} + b_2z^{-2} \hdots + b_iz^{-i}\\
	\text{define: } \delta_i &=\frac{a_i}{b_i}\\
	\text{define: } \gamma_i &=\frac{b_0}{a_0}\\
	\text{now, } H_{i-1}(z) &= K_i[H_i(z) - \delta_iG_i(z)]\\
	\text{and, } G_{i-1}(z) &= K_i[G_i(z) - \gamma_iH_i(z)]\\
	\text{where: } K_i &= \frac{1}{1-\delta_i \gamma_i}
\end{align*}
The following figure shows how the collection of $\delta$ and $\gamma$ values are used to build the realization.
\includegraphics[width=1\textwidth]{gfx/FIRlattice.png}
\newpage
\section*{The Grey Merkel Method}
\begin{align*}
\text{let: } H(z) &= \frac{p_0 + p_1z^{-1} + p_2z^{-2} + p_3z^{-3}}{d_0 + d_1z^{-1} + d_2z^{-2} + d_3z^{-3}}\\
	\text{and: } d'_i &= \frac{d_i - d_md_{m-i}}{1-d^2_m}\\
	\text{furthermore: } & \\
	\alpha_1 &= p_3\\
	\alpha_2 &= p_2 - \alpha_1 d_1\\
	\alpha_3 &= p_1 - \alpha_1 d_2 - \alpha_2 d'_1\\
	\alpha_4 &= p_0 - \alpha_1 d_3 - \alpha_2 d'_2 - \alpha_3 d''_1\\
	\text{Finally: } &\\
	k_1 &= d''_1\\
	k_2 &= d'_2\\
	k_3 &= d_3\\
\end{align*}
The following figure shows how to build the block diagram using these values.

\includegraphics[width=1\textwidth]{gfx/GrayMerkel.png}
	\section*{allpass filters}
	\section*{parametries aanpasbare IIR onderlaat}
	\section*{paralel allpass realiserings}
	\section*{aanpasbare ho{\"e} orde filters}
\chapter*{Analog Filter Design}
We look at four methods to approximate analog low pass filters with a given set of requirements, but first, the general approach:
\begin{enumerate}
\item Determine $\Omega$
\item Determine the order of the wanted function from the graph, using $\Omega$
\item choose the right function from the table
\item denormalize the function
\end{enumerate}

\section*{Butterworth}
Note: this is also called by its "maximally flat magnitude characteristic"
\begin{align*}
	\epsilon &= \sqrt{10^{0.1  *A_{max}}-1}\\
	&\text{where A is the attenuation}\\
	&\text{loss in dB given by:}\\
	A(\omega) &= 10log_{10}[1+\epsilon^2(\frac{\omega}{\omega_p})^{2n}]\\
	10^{0.1A_{min}} &= 1+ \epsilon^2(\frac{\omega_s}{\omega_p})^{2n}\\
	\Omega &= \epsilon^{\frac{1}{n}}\left(\frac{\omega}{\omega_p}\right)\\
	\text{Denormalize: } s &= s\left(\frac{e^{\frac{1}{n}}}{\omega_p}\right)
\end{align*}
\section*{Chebychev}
\begin{align*}
	\Omega &= \frac{\omega_s}{\omega_p}\\
	\text{Denormalize: } s &= \frac{s}{\omega_p}
\end{align*}
\section*{Elliptic}
\begin{align*}s
	\Omega &= \frac{\omega_s}{\omega_p}\\
	\text{Denormalize: } s &= \frac{s}{\omega_p}
\end{align*}
\section*{Bessel}
\begin{align*}
	T_0 &= \text{Delay}\\
	\Omega &= \omega_0 T_0\\
	\text{Denormalize: } s &= sT_0
\end{align*}
\chapter*{Chapter 9 IIR Filters}
	\section*{digitale filterspesifikasies}
	\section{bilinear mapping proof}
	Derive from first principles the ralationship between the s and z domains, for both magnitude and frequency. Show this graphically.
	\begin{align*}
		&\text{definitions}\\
	s &= \frac{2}{T}  \frac{1-z^{-1}}{1+z^{-1}}\\
		z &= \frac{1+s}{1-s}\\
		z&= e^{j\omega}\\
		s&= \sigma_0 + j\Omega_0\\
	&\text{magnitude proof:}\\
		z &= \frac{(1+\sigma_0) + j\Omega_0}{(1-\sigma_0) - j\Omega_0}\\
		|z|^2 &= \frac{(1+\sigma_0)^2 + \Omega_0^2}{(1+\sigma_0)^2 + \Omega_0^2}\\
		\text{if } \sigma_0 =0 &\text{then: } |z| = 1 \\
		\text{if } \sigma_0 <0 &\text{then: } |z| < 1 \\
		\text{if } \sigma_0 >0 &\text{then: } |z| > 1 \\
		&\text{See Figure}\\
	\end{align*}
	\begin{align*}
		&\text{frequency proof}\\
		j\Omega &= \frac{1-e^{-j\omega}}{1+e^{-j\omega}} \text{ ,from Definitions}\\
		&\text{using euler's identity:}\\
		j\Omega &= \frac{j2sin(\frac{\omega}{2})}{2cos(\frac{\omega}{2})}\\
		j\Omega &= jtan(\frac{\omega}{2})\\
		\Omega &= tan(\frac{\omega}{2})\\
		&\text{see figure}
	\end{align*}
	\section*{biliniere tranformasie ontwerp metode}

	\section*{IIR Filter Design}
	In this section, we modify the formulae used to design analog filters by relating $\Omega$ to $\omega$ and s to z. We have already considered these in the bilinear proof, so we just list the analog prototypes to be transformed:
	\begin{align*}
		\text{Lowpass} &= \frac{\Omega_c}{s+\Omega_c}\\
		\text{Highpass} &= \frac{s}{s+\Omega_c}\\
		\text{Bandpass} &= \frac{Bs}{s^2 + Bs + \Omega_0^2}\\
		\text{Bandstop} &= \frac{s^2 + \Omega_0^2}{s^2 + Bs + \Omega_0^2}\\
		\text{conversion from analog freqs} &= \frac{2\pi F_0}{F_{sampling}}
	\end{align*}
	To make the formulae more readable, we rearrange some terms and define $\alpha$ and $\beta$ in much the same way we defined B for the above filters. Although their definitions are similar, we'll define them for each filter type. In addition, we define the following:
	\begin{align*}
		\text{Cutoff Frequency/s :} &\omega_c,\omega_{c1}, \omega_{c2}\\
		\text{Center Frequency: } &\omega_0\\
		\text{Bandwidth :} &Bw = \omega_{c2} - \omega_{c1}
	\end{align*}
	\subsection*{Lowpass}
	\begin{align*}
		G_{LP}(z) &= \frac{1- \alpha}{2} \frac{1+z^{-1}}{1-\alpha {z^-1}}\\
		&\text{where:} \\
		\alpha &=\frac{1-tan(\frac{\omega_c}{2})}{1+tan(\frac{\omega_c}{2})} 
	\end{align*}
	\subsection*{Highpass}
	\begin{align*}
		G_{HP}(z) &= \frac{1+ \alpha}{2} \frac{1-z^{-1}}{1-\alpha {z^-1}}\\
		&\text{where:} \\
		\alpha &=\frac{1-tan(\frac{\omega_c}{2})}{1+tan(\frac{\omega_c}{2})} 
	\end{align*}
	\subsection*{Bandpass}
	\begin{align*}
		G_{BP}(z) &= \frac{1- \alpha}{2} \frac{1-z^{-2}}{1-\beta(1+\alpha)z^{-1}+\alpha z^{-2}}\\
		&\text{where:} \\
		\alpha &=\frac{1-tan(\frac{Bw}{2})}{1+tan(\frac{Bw}{2})} \\
		\beta &= cos(\omega_0)
	\end{align*}
	\subsection*{Bandstop/Notch}
	\begin{align*}
		G_{BS}(z) &= \frac{1+ \alpha}{2} \frac{1-2 \beta z^{-1}+ z^{-2}}{1-\beta(1+\alpha)z^{-1}+\alpha z^{-2}}\\
		&\text{where:}\\ 
		\alpha &=\frac{1-tan(\frac{Bw}{2})}{1+tan(\frac{Bw}{2})} \\
		\beta &= cos(\omega_0)
	\end{align*}
	\newpage
	\section*{spectral transforms}
	\subsection*{Lowpass to lowpass}
	\begin{align*}
		z^{-1} &= \frac{\hat{z}^{-1} - \lambda}{1 - \lambda\hat{z}^{-1}}\\
		\lambda &= \frac{sin(\frac{\omega_c-\hat{\omega}_c}{2})}{sin(\frac{\omega_c+\hat{\omega}_c}{2})}
	\end{align*}
	\subsection*{Lowpass to highpass}
	\begin{align*}
		z^{-1} &= -\frac{\hat{z}^{-1} + \lambda}{1 + \lambda\hat{z}^{-1}}\\
		\lambda &= -\frac{cos(\frac{\omega_c+\hat{\omega}_c}{2})}{cos(\frac{\omega_c-\hat{\omega}_c}{2})}
	\end{align*}
	\subsection*{Lowpass to Bandpass}
	\begin{align*}
		z^{-1} &= \frac{\hat{z}^{-2} - \frac{2 \lambda \rho}{\rho + 1}\hat{z}^{-1} + \frac{\rho-1}{\rho + 1}}{\frac{\rho -1}{\rho + 1}\hat{z}^{-2} -\frac{2 \lambda \rho}{\rho + 1}\hat{z}^{-1} + 1 }\\
		\lambda &= \frac{cos(\frac{\hat{\omega}_{c2}+\hat{\omega}_{c1}}{2})}{cos(\frac{\hat{\omega}_{c2}-\hat{\omega}_{c1}}{2})}\\
		\rho &= cot\left(\frac{\hat{\omega}_{c2}-\hat{\omega}_{c1}}{2}\right)tan\left(\frac{\omega_c}{2}\right)
	\end{align*}
	\subsection*{Lowpass to Bandstop}
	\begin{align*}
		z^{-1} &= \frac{\hat{z}^{-2} - \frac{2 \lambda }{\rho + 1}\hat{z}^{-1} + \frac{1-\rho}{1+\rho}}{\frac{1-\rho}{1+\rho}\hat{z}^{-2} -\frac{2 \lambda }{\rho + 1}\hat{z}^{-1} + 1 }\\
		\lambda &= \frac{cos(\frac{\hat{\omega}_{c2}+\hat{\omega}_{c1}}{2})}{cos(\frac{\hat{\omega}_{c2}-\hat{\omega}_{c1}}{2})}\\
		\rho &= tan\left(\frac{\hat{\omega}_{c2}-\hat{\omega}_{c1}}{2}\right)tan\left(\frac{\omega_c}{2}\right)
	\end{align*}
	\subsection*{Alternative, more useful LP-BP/BS}
	If the bandwidth of the passband for the prototype low pass filter is the same as the bandwidth of the desired filter, that is $\omega_c = \hat{\omega}_{c2}-\hat{\omega}_{c1}$, then $\rho=1$, and the transforms reduce to:
	\begin{align*}
		z^{-1} &= -\hat{z}^{-1} \frac{\hat{z}^{-1}-\lambda}{1-\lambda \hat{z}^{-1}}\\
		\lambda &= cos(\hat{\omega}_0)
	\end{align*}





\chapter*{Chapter 10 FIR Filters}
	\section*{FIR teorie}
	(dis)Advantages of FIR filter design
	\begin{description}
	\item[advantage] Can be designed with exact liniar phase
	\item[advantage] FIR filters are garunteed to be stable
	\item[disadvantage] Order higher than an equivalent IIR filter
	\item[disadvantage] More calculations required to implement the filter
	\end{description}
	Three approaches to FIR filter design
	\begin{enumerate}
		\item Windowed fourier series approach
		\item Frequency sampling approach
		\item Computer based approach
	\end{enumerate}

	\section*{derive or calculate ipulse response h[n] for some $H(e^{j\omega})$}
	\begin{align*}
		H(e^{j\omega})&= \frac{1}{2 \pi} \int^\pi_{-\pi}H(e^{j \omega})e^{j \omega n} d\omega\\
		&\text{also: } \\ 
		sin(\omega) &= \frac{e^{j \omega} - e^{-j \omega}}{2j}\\
		cos(\omega) &= \frac{e^{j \omega} + e^{-j \omega}}{2}
	\end{align*}
	\section*{Orde skattngs}
	Kaizer's Formula
	\begin{align*}
		N &\cong \frac{-20log_{10}(\sqrt{\delta_p\delta_s})-13}{(\omega_s - \omega_p)/2\pi}
	\end{align*}

	Bellanger's Formula
	\begin{align*}
		N &\cong -\frac{2log_{10}(10\delta_p\delta_s)}{3(\omega_s - \omega_p)/2\pi}-1
	\end{align*}
	\section*{venster fourier}
	\section*{minimum fase Fir filters ontwerp}
\end{document}
